//Generating sequence
 
CREATE SEQUENCE emp_id_seq
 
START WITH 1
 
INCREMENT BY 1;
//Employee Table
 
CREATE TABLE public.employee (
 
    emp_id TEXT PRIMARY KEY
 
        DEFAULT 'TT' || LPAD(nextval('emp_id_seq')::TEXT, 3, '0'),
    name TEXT NOT NULL,
 
    designation TEXT NOT NULL,
 
    department TEXT NOT NULL,
    date_of_join DATE NOT NULL,
 
    date_of_birth DATE NOT NULL,
 
    date_of_exit DATE,
    personal_email TEXT UNIQUE NOT NULL,
 
    company_email TEXT UNIQUE NOT NULL,
 
    phone_number TEXT UNIQUE NOT NULL,
    address TEXT NOT NULL,
    is_employee_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
 
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
 
);

//users Table
CREATE TABLE public.users (
 
    emp_id TEXT PRIMARY KEY,
 
 
    password TEXT NOT NULL,
    is_user_active BOOLEAN NOT NULL DEFAULT TRUE,
 
    password_changed_at TIMESTAMP,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_users_employee
 
        FOREIGN KEY (emp_id)
 
        REFERENCES public.employee(emp_id)
 
        ON DELETE CASCADE
 
);

 
/roles table
CREATE TABLE public.roles (
 
    role_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
 
    role role_enum NOT NULL UNIQUE
 
);

 
//userROles table
CREATE TABLE public.user_roles (
 
    emp_id TEXT NOT NULL,
 
    role_id INTEGER NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (emp_id, role_id),
    CONSTRAINT user_roles_empid_fkey
 
        FOREIGN KEY (emp_id)
 
        REFERENCES public.employee(emp_id)
 
        ON DELETE CASCADE,
    CONSTRAINT fk_user_roles
 
        FOREIGN KEY (role_id)
 
        REFERENCES public.roles(role_id)
 
        ON DELETE CASCADE
 
);
//audit table
 
CREATE TABLE audit_logs (
 
    id BIGSERIAL PRIMARY KEY,
 
    user VARCHAR(255) NOT NULL,
 
    action VARCHAR(255) NOT NULL,
 
    target VARCHAR(255) NOT NULL,
 
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
 
);